{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-014/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Fading Garden Rose"
    ]
  },
  "thumbnail": [
    {
      "id": "https://iiif.archive.org/image/iiif/3/000-014-rpalesca-fading-garden-rose-1080%2f000-014-RPalesca-fading-garden-rose-1080.jpg/full/300,/0/default.jpg",
      "type": "Image",
      "format": "image/jpeg",
      "width": 300,
      "height": 300
    }
  ],
  "items": [
    {
      "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-014/canvas/1",
      "type": "Canvas",
      "width": 1080,
      "height": 1080,
      "items": [
        {
          "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-014/page/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-014/annotation/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-014/canvas/1",
              "body": {
                "id": "https://iiif.archive.org/image/iiif/3/000-014-rpalesca-fading-garden-rose-1080%2f000-014-RPalesca-fading-garden-rose-1080.jpg/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "service": [
                  {
                    "id": "https://iiif.archive.org/image/iiif/3/000-014-rpalesca-fading-garden-rose-1080%2f000-014-RPalesca-fading-garden-rose-1080.jpg",
                    "type": "ImageService3",
                    "profile": "level1"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Robyn Palescandolo"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "2025"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Medium"
        ]
      },
      "value": {
        "en": [
          "oil paint (paint)"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Dimensions"
        ]
      },
      "value": {
        "en": [
          "30 x  30 x  1.5 in"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Description"
        ]
      },
      "value": {
        "en": [
          "Original oil painting by Robyn Palescandolo in her signature expressive realist style. The artwork features Close-up of a pale pink garden rose with curling petals against a dark maroon background."
        ]
      }
    }
  ]
}