{
  "id": "https://rpalescafineart.github.io/iiif-manifests/iiif//000-021/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Jeddah Sands"
    ]
  },
  "requiredStatement": {
    "label": {
      "en": [
        "Rights"
      ]
    },
    "value": {
      "en": [
        "© 2025 Robyn Palescandolo. All rights reserved. No reuse without written permission."
      ]
    }
  },
  "rights": "http://rightsstatements.org/vocab/InC/1.0/",
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Robyn Palescandolo"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "2020"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Medium"
        ]
      },
      "value": {
        "en": [
          "oil paint (paint)"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Dimensions"
        ]
      },
      "value": {
        "en": [
          "101 x 152 cm"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://rpalescafineart.github.io/iiif-manifests/iiif//000-021/canvas/1",
      "type": "Canvas",
      "width": 1080,
      "height": 989,
      "items": [
        {
          "id": "https://rpalescafineart.github.io/iiif-manifests/iiif//000-021/annopage/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://rpalescafineart.github.io/iiif-manifests/iiif//000-021/anno/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://rpalescafineart.github.io/iiif-manifests/iiif//000-021/canvas/1",
              "body": {
                "id": "https://iiif.archive.org/image/iiif/3/000-021-rpalesca-jeddah-sands%2f000-021-rpalesca-jeddah-sands.jpg/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1080,
                "height": 989,
                "service": [
                  {
                    "id": "https://iiif.archive.org/image/iiif/3/000-021-rpalesca-jeddah-sands%2f000-021-rpalesca-jeddah-sands.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "summary": {
    "en": [
      "Original oil painting by Robyn Palescandolo in her signature expressive realist style. The artwork features A broad desert landscape features layered hills beneath a hazy peach-colored sky."
    ]
  }
}