{
  "@context": "https://iiif.io/api/presentation/3/context.json",
  "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-033/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Acacia gerrardi Trunk and Leaves"
    ]
  },
  "rights": null,
  "requiredStatement": {
    "label": {
      "en": [
        "Rights"
      ]
    },
    "value": {
      "en": [
        "© 2025 Robyn Palescandolo. All rights reserved. No reuse without written permission."
      ]
    }
  },
  "items": [
    {
      "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-033/canvas/1",
      "type": "Canvas",
      "width": 899,
      "height": 1080,
      "items": [
        {
          "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-033/page/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-033/annotation/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-033/canvas/1",
              "body": {
                "id": "https://iiif.archive.org/image/iiif/3/000-033-rpalesca-acacia-gerrardi-trunk-and-leaves%2f000-033-rpalesca-acacia-gerrardi-trunk-and-leaves.jpg/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 899,
                "height": 1080,
                "service": [
                  {
                    "id": "https://iiif.archive.org/image/iiif/3/000-033-rpalesca-acacia-gerrardi-trunk-and-leaves%2f000-033-rpalesca-acacia-gerrardi-trunk-and-leaves.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "thumbnail": [
    {
      "id": "https://rpalescafineart.github.io/iiif-manifests/thumbs/000-033.jpg",
      "type": "Image",
      "format": "image/jpeg",
      "width": 300,
      "height": 300
    }
  ]
}