{
  "@context": "https://iiif.io/api/presentation/3/context.json",
  "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-062/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Striga hermonthica Seed Pod and Seeds"
    ]
  },
  "requiredStatement": {
    "label": {
      "en": [
        "Rights"
      ]
    },
    "value": {
      "en": [
        "© 2025 Robyn Palescandolo. All rights reserved. No reuse without written permission."
      ]
    }
  },
  "rights": "http://rightsstatements.org/vocab/InC/1.0/",
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Robyn Palescandolo"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "2023"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Medium"
        ]
      },
      "value": {
        "en": [
          "ink drawing and writing material"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Dimensions"
        ]
      },
      "value": {
        "en": [
          "35.6 x 43.2 cm"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-062/canvas/1",
      "type": "Canvas",
      "width": 1080,
      "height": 887,
      "items": [
        {
          "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-062/annopage/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-062/anno/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-062/canvas/1",
              "body": {
                "id": "https://iiif.archive.org/image/iiif/3/000-062-rpalesca-striga-hermonthica-seed-pod-and-seeds%2f000-062-rpalesca-striga-hermonthica-seed%20pod-and-seeds.jpg/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1080,
                "height": 887,
                "service": [
                  {
                    "id": "https://iiif.archive.org/image/iiif/3/000-062-rpalesca-striga-hermonthica-seed-pod-and-seeds%2f000-062-rpalesca-striga-hermonthica-seed%20pod-and-seeds.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "summary": {
    "en": [
      "Original scientific botanical illustration by Robyn Palescandolo in her signature realist style. The artwork features stippled ink study of witchweed capsule with longitudinal section and ribbed seeds."
    ]
  }
}