{
  "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-018/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Wooden Frog"
    ]
  },
  "requiredStatement": {
    "label": {
      "en": [
        "Rights"
      ]
    },
    "value": {
      "en": [
        "© 2025 Robyn Palescandolo. All rights reserved. No reuse without written permission."
      ]
    }
  },
  "rights": "http://rightsstatements.org/vocab/InC/1.0/",
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Robyn Palescandolo"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "2020"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Medium"
        ]
      },
      "value": {
        "en": [
          "wood"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Dimensions"
        ]
      },
      "value": {
        "en": [
          "6 x  5 x  3 in"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-018/canvas/1",
      "type": "Canvas",
      "width": 3564,
      "height": 2216,
      "items": [
        {
          "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-018/annopage/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-018/anno/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-018/canvas/1",
              "body": {
                "id": "https://iiif.archive.org/image/iiif/3/000-018-wooden-frog%2f000-018-wooden-frog.png/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 3564,
                "height": 2216,
                "service": [
                  {
                    "id": "https://iiif.archive.org/image/iiif/3/000-018-wooden-frog%2f000-018-wooden-frog.png",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              }
            }
          ]
        }
      ],
      "rendering": [
        {
          "id": "8296c5b7172f413e8bd649c729465de8",
          "type": "Text",
          "format": "text/html",
          "label": {
            "en": [
              "View interactive 3D on Sketchfab"
            ]
          }
        }
      ]
    }
  ],
  "summary": {
    "en": [
      "This small percussion instrument carved from a single piece of wood into the shape of a frog functions as a guiro. A stick drawn along its ridged back produces a rhythmic raspy sound. Both decorative and musical it showcases skilled woodcarving and folk artistry. <a href=\"https://skfb.ly/pCUGq\" target=\"_blank\" rel=\"noopener\" style=\"display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;border:1px solid #ccc;\"> View 3D model on Sketchfab </a>"
    ]
  }
}