{
  "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-025/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "This Eye"
    ]
  },
  "requiredStatement": {
    "label": {
      "en": [
        "Rights"
      ]
    },
    "value": {
      "en": [
        "© 2025 Robyn Palescandolo. All rights reserved. No reuse without written permission."
      ]
    }
  },
  "rights": "http://rightsstatements.org/vocab/InC/1.0/",
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Robyn Palescandolo"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "2003"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Medium"
        ]
      },
      "value": {
        "en": [
          "graphite pencil"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Dimensions"
        ]
      },
      "value": {
        "en": [
          "7 x  6 in"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-025/canvas/1",
      "type": "Canvas",
      "width": 829,
      "height": 1080,
      "items": [
        {
          "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-025/annopage/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-025/anno/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-025/canvas/1",
              "body": {
                "id": "https://iiif.archive.org/image/iiif/3/000-025-rpalesca-this-eye%2f000-025-rpalesca-this-eye.jpg/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 829,
                "height": 1080,
                "service": [
                  {
                    "id": "https://iiif.archive.org/image/iiif/3/000-025-rpalesca-this-eye%2f000-025-rpalesca-this-eye.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "summary": {
    "en": [
      "Original drawing by Robyn Palescandolo in her signature expressive realist style. The artwork features Close-up of a single human eye gazing upward with soft surrounding shadows."
    ]
  }
}