{
  "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-066/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Triticum monococcum domesticated spikes"
    ]
  },
  "requiredStatement": {
    "label": {
      "en": [
        "Rights"
      ]
    },
    "value": {
      "en": [
        "© 2025 Robyn Palescandolo. All rights reserved. No reuse without written permission."
      ]
    }
  },
  "rights": "http://rightsstatements.org/vocab/InC/1.0/",
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Robyn Palescandolo"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "2023"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Medium"
        ]
      },
      "value": {
        "en": [
          "ink drawing and writing material"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Dimensions"
        ]
      },
      "value": {
        "en": [
          "35.6 x 43.2 cm"
        ]
      }
    }
  ],
  "items": [
    {
      "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-066/canvas/1",
      "type": "Canvas",
      "width": 885,
      "height": 1080,
      "items": [
        {
          "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-066/annopage/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-066/anno/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://github.com/rpalescafineart/iiif-manifests/iiif/000-066/canvas/1",
              "body": {
                "id": "https://iiif.archive.org/image/iiif/3/000-066-rpalesca-triticum-monococcum-domesticated-spikes%2f000-066-rpalesca-triticum-monococcum-domesticated-spikes.jpg/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 885,
                "height": 1080,
                "service": [
                  {
                    "id": "https://iiif.archive.org/image/iiif/3/000-066-rpalesca-triticum-monococcum-domesticated-spikes%2f000-066-rpalesca-triticum-monococcum-domesticated-spikes.jpg",
                    "type": "ImageService3",
                    "profile": "level2"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "summary": {
    "en": [
      "Original scientific botanical illustration by Robyn Palescandolo in her signature realist style. The artwork features ink study of domesticated einkorn spikes and single grain with scale bar."
    ]
  }
}