{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-072/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Back of a Woman"
    ]
  },
  "thumbnail": [
    {
      "id": "https://rpalescafineart.github.io/iiif-manifests/thumbs/000-072.jpg",
      "type": "Image",
      "format": "image/jpeg",
      "width": 300,
      "height": 300
    }
  ],
  "items": [
    {
      "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-072/canvas/1",
      "type": "Canvas",
      "width": 731,
      "height": 1024,
      "items": [
        {
          "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-072/page/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-072/annotation/1",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://rpalescafineart.github.io/iiif-manifests/iiif/000-072/canvas/1",
              "body": {
                "id": "https://iiif.archive.org/image/iiif/3/000-072-rpalesca-back-of-a-woman%2f000-072-rpalesca-back-of-a-woman.jpg/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "service": [
                  {
                    "id": "https://iiif.archive.org/image/iiif/3/000-072-rpalesca-back-of-a-woman%2f000-072-rpalesca-back-of-a-woman.jpg",
                    "type": "ImageService3",
                    "profile": "level1"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "metadata": [
    {
      "label": {
        "en": [
          "Creator"
        ]
      },
      "value": {
        "en": [
          "Robyn Palescandolo"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Date"
        ]
      },
      "value": {
        "en": [
          "2016"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Medium"
        ]
      },
      "value": {
        "en": [
          "graphite pencil"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Dimensions"
        ]
      },
      "value": {
        "en": [
          "18 x 24 in"
        ]
      }
    },
    {
      "label": {
        "en": [
          "Description"
        ]
      },
      "value": {
        "en": [
          "Original drawing by Robyn Palescandolo in her signature expressive realist style. The artwork features a nude study of a woman seated with back turned rendered in soft graphite."
        ]
      }
    }
  ]
}